# wcd

./: pom.xml
src/main/java/practical/: AddPhoneController.java  ListPhoneController.java  ObjectifyRegisterFilter.java  Phone.java
web/: addphone.jsp  index.jsp  listphones.jsp
web/WEB-INF/: web.xml
